# seed-gradle-docker

./: build.gradle
src/main/java/uk/martinus/seed/: Main.java
